Arr.sort([compareFuction])
    compareFunction     정렬 순서를 정의하는 함수.
                        생략하면 유니코드 순으로 정렬한다.

    배열을 정렬한다. 원본 배열이 정렬된다.
    배열의 요소를 역순으로 a, b를 전달.
    ex) [4, 3, 1, 2]
        a = 3, b = 4 로 전달,
        compareFuction 의 return 값이 음수이면 순서를 바꾸고
        0 또는 양수일 경우 그대로 둔다.
        compareFuction = (a, b) => {a - b} 일 경우 오름차순
        1. a = 3, b = 4, a - b < 0 => [3, 4, 1, 2]
        2. a = 1, b = 4, a - b < 0 => [3, 1, 4, 2]
        3. a = 2, b = 4, a - b < 0 => [3, 1, 2, 4]
        4. a = 1, b = 3, a - b < 0 => [1, 3, 2, 4]
        5. a = 2, b = 3, a - b < 0 => [1, 2, 3, 4]

    여러 요소를 기준으로 정렬하는 경우
    ex) arr = [[1, 2], [1, 3], [2, 3]]          [x, y]
        x 기준 오름차순, y 기준 내림차순
        arr.sort((a, b) => {
            if (a[0] > b[0]) return 1;
            if (a[0] < b[0]) return -1;
            if (a[1] > b[1]) return -1;
            if (a[1] < b[1]) return 1;
        });